[options]
; This is the password that allows database operations:

;db_host = localhost
db_host = 10.0.0.179
db_port = 5432
db_user = odoo
db_password = odoo
db_name = cwmgl13
addons_path = /home/amka/Documents/od/odoo_themes/addons,/home/amka/Documents/od/odoo/addons,/home/amka/Documents/od/odoo/odoo/addons,/home/amka/Documents/od/bumanit_odoo/addons,/home/amka/Documents/od/odoo13e/
